<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height = "match_parent"
    android:layout_width = "match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/dashboard"
        android:weightSum = "8"
        android:padding="@dimen/activity_horizontal_margin">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id = "@+id/upper_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Large Text"
                            android:id="@+id/credit_line_money"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Credit Line:"
                            android:id="@+id/creditLineText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/make_a_loan_textview"
                            android:text = "Test Text"
                            android:layout_gravity="center_horizontal" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:text="Get a Loan"
                            android:id="@+id/get_a_loan_button"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="30dp" />

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <!-- A CardView that contains a TextView -->
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lower_card_view"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="bottom"
            card_view:cardCornerRadius="4dp"
            android:layout_weight="6">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/payment_loans_TextV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Loans"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/paymentListView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/payment_loans_TextV"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay Balance"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</ScrollView>
